{
  // "git.enabled": false,
  "files.exclude": {
    "node_modules": true,
    ".gitignore": true,
    "package.json": true,
    "package-lock.json": true,
    "public": true,
    ".README.md": true,
    "vite.config.ts": true,
    "tsconfig.json": true,
    "tsconfig.node.json": true,
    "index.html": true,
    "README.MD": true,
    "vite.config.js": true
  }
}
